10 IFA=0THENA=1:PRINT"“":LOAD"DOS 5.1E",8,1
15 POKE53070,8:SYS52224:POKE53070,2:PRINT"           COMMAND SUMMARY "
20 PRINT".$ DIRECTORY        @  ERROR STATUS
25 PRINT".V VALIDATE        >N  DEVICE# = N
30 PRINT".I INITIALIZE       !  MONITOR/BREAK
35 PRINT".Q  DISABLE DOS SUPPORT
40 PRINT"SYS 52224  REACTIVATE DOS SUPPORT
45 PRINT"/FILENAME              LOAD
50 PRINT"^FILENAME              LOAD & RUN
55 PRINT"&FILENAME              APPEND
60 PRINT"_FILENAME              SAVE
65 PRINT"_@0:FILENAME           SAVE & REPLACE
70 PRINT"=FILENAME              VERIFY
75 PRINT"%FILENAME              LOAD ABSOLUTE
80 PRINT".S0:FILENAME           SCRATCH
85 PRINT".R0:NEWNAME=0:OLDNAME  RENAME
90 PRINT".C0:NEWFILE=0:OLDFILE  COPY/MERGE 1-4
92 PRINT"  ,0:OLD2,---0:OLD4      FILES
95 PRINT".N0:DISKNAME,ID        FORMAT NEW DISK
100 NEW
