Program 2: 64 wedge
Refer to "COMPUTEI's Guide For Typing In Programs"article before typing this program in.

10 IPA=0THENA=1:PRINT"{CLR}":LOAD"DOS 5.1E",8,l :rem 56
15 POKE53070,8:SYS52224:POKE53070,2:PRINT"{DOWN}{10 SPACES}{RVS} COMMAND SUMMARY " :rem 81
20 PRINT".$ DIRECT0RY{8 SPACES}0{2 SPACES}ERROR STATUS :rem 198
25 PRINT".V VALIDATE{8 SPACES}>N[2 SPACES}DEVICE* = N :rem 206
30 PRINT".I INITIALIZE{7 SPACESJI[2 SPACES}MONITOR/BREAK :rem 88
35 PRINT".Q{2 SPACES}DISABLE DOS SUPPORT:rem 173
40 PRINT"SYS 52224{2 SPACES}REACTIVATE DOS SUPPORT :rem 28
45 PRINT"/PILENAME{14 SPACES}LOAD:rem 168
50 PRINT"!FILENAMEt14 SPACES}LOAD & RUN:rem 238
55 PRINT"&(FILENAME{14 SPACES }APPEND:rem 56
60 PRINT"<FILENAME{14 SPACES}SAVE:rem 228
65 PRINT"<@0:FILENAME{11 SPACES}SAVE & REPLACE :rem 181
70 PRINT"=FILENAME{14 SPACES}VERIFY:rem 105
75 PRINT"%FILENAME{14 SPACES}LOAD ABSOLUTE :rem 0
80 PRINT".S0:PILENAME{11 SPACES}SCRATCH:rem 75
85 PRINT".R0:NEWNAME=0:OLDNAME{2 SPACES}RENAME :rem 112
90 PRINT".C0:NEWFILE=0:OLDFILE{2 SPACES}cOPY/MERGE 1-4 :rem 15
92 PRINT"{2 SPACES},0:OLD2, 0:OLD4{6 SPACES}FILES irem 100
95 PRINT".N0:DISKNAME,ID{8 SPACES}FORMAT{SPACE}NEW DISK :rem 230
100 NEW :rem 123